mysql.url=jdbc:mysql://localhost:3306/medical_store
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=aSdfgh996044

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect